apiVersion: v1
kind: Service
metadata:
  name: manager-backend
  namespace: backend
spec:
  selector:
    app: manager-backend
  ports:
    - name: http
      port: {{ .Values.global.manager.port | default 80 }}
      targetPort: 8000
  type: ClusterIP