global:
  authEnable: true
  simulatoreReplicas: 4
  supplementalGroups: [1000]
  storageClassName: openebs-hostpath
  
  internalKafkaFqdn: "local-cluster-kafka-bootstrap.kafka.svc"
  internalKafkaPort: "9092"
  internalKafkaClusterName: "local-cluster"
  kafkaStorageSize: 5Gi
  zookeeperStorageSize: 1Gi
  zookeeperReplicas: 1
  kafkaReplicas: 1
    
  influxUsername: fabrizio
  influxPasswd: influxpwdCollector
  influxOrg: tesi
  influxBucket: monitoring
  influxRetention: 2d
  influxAdminToken: vI8w4uNK8I98qttj-La82gP2D6F1H7lOjnpbdD3YquCC4zGGM2g5LX6V49fFDiIgM75zRO4uOxV-Xt0n3FlATQ==

  mySqlUser: fabrizio
  mySqlPwd: mysqlPwdS3cr3t
  mySqlDb: Tesi
  mySqlUserKeycloak: keycloak_user
  mySqlPwdKeycloak: mysqlK3ycl04kPwdS3cr3t
  mySqlHost: mysql.databases.svc
  mySqlPort: 3306

  manager:
    dns: manager-backend.backend.svc
    port: 80

  telegraf:
    interval: "1s"
    metricBatchSize: 1000
    metricBufferLimit: 10000
    collectionJitter: "0s"
    flushInterval: "1s"
    flushJitter: "0s"
    precision: "1ms"
