global:
  supplementalGroups: [1000]
  storageClassName: standard
  

  internalKafkaFqdn: "local-cluster-kafka-bootstrap.kafka.svc.cluster.local"
  internalKafkaPort: "9092"
  internalKafkaClusterName: "local-cluster"
  kafkaStorageSize: 5Gi
  zookeeperStorageSize: 1Gi
  zookeeperReplicas: 1
  kafkaReplicas: 1
    
