global:
  supplementalGroups: [1000]
  storageClassName: standard
  

  internalKafkaFqdn: "local-cluster-kafka-bootstrap.wams-kafka.svc.cluster.local"
  internalKafkaPort: "9092"
  internalKafkaClusterName: "local-cluster"
  kafkaStorageSize: 150Gi
  zookeeperStorageSize: 20Gi
  zookeeperReplicas: 1
  kafkaReplicas: 2
    
