apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: databases
type: Opaque 
stringData:
  passwordRoot: $up3r_$3cr3t
  usernameSql: {{ .Values.global.mySqlUser }}
  passwordSql: {{ .Values.global.mySqlPwd }}
  defaultDB: {{ .Values.global.mySqlDb }}