apiVersion: apps/v1 
kind: Deployment
metadata:
  name: gateway
  namespace: frontend
spec:
  selector:   
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        app: gateway
    spec:
      containers:
      - name: "gateway"
        image: docker.io/fabrizio294/gateway:0.0.2
        ports:
        - containerPort: 7080
        env:
        - name: "AUTH_ENABLE"
          value: "true"
        - name: "AUTH_SECRET"
          valueFrom:
            secretKeyRef:
              name: gateway-secret
              key: secretOidc
        - name: KEYCLOACK_REALM
          value: ""
        - name: KEYCLOACK_CLIENTID
          value: ""
        - name: KEYCLOACK_FEINGRESS
          value: "http://{{ .Values.global.ingressFrontEnd }}"
        - name: KEYCLOACK_OIDCADDR
          value: "http://keycloak.keycloak.svc:8080/auth" 
        - name: "SPRING_CLOUD_GATEWAY_ROUTES_1__URI"
          value: "http://frontend.frontend.svc:3000"
        - name: "SPRING_CLOUD_GATEWAY_ROUTES_2__URI"
          value: "http://rest-service.frontend.svc:8080"