{{- $simReplicas := .Values.global.simulatoreReplicas | default .Values.simulatore.replicas -}}

apiVersion: apps/v1 
kind: Deployment
metadata:
  name: simulatore
  namespace: backend
spec:
  selector:   
    matchLabels:
      app: simulatore
  replicas: {{ int $simReplicas }}
  template:
    metadata:
      labels:
        app: simulatore
    spec:
      imagePullSecrets:
        - name: docker-registry-secret
      containers:
      - name: "simulatore"
        image: docker.io/fabrizio294/simulatore:0.0.6-comm
        env:
        - name: "KAFKA_HOST"
          value: "local-cluster-kafka-bootstrap.kafka.svc:9092"
        - name: "MATH_FUN"
          value: "sin"
        - name: "AMPLITUDE"
          value: "8.6"
        - name: "FREQUENCY"
          value: "9.16"
