{{- $simReplicas := .Values.global.simulatoreReplicas | default .Values.simulatore.replicas -}}

apiVersion: apps/v1 
kind: Deployment
metadata:
  name: simulatore
  namespace: backend
spec:
  selector:   
    matchLabels:
      app: simulatore
  # replicas: {{ int $simReplicas }}
  template:
    metadata:
      labels:
        app: simulatore
    spec:
      imagePullSecrets:
        - name: docker-registry-secret
      containers:
      {{ range  $i, $e := untilStep 0 (int ($simReplicas)) 1 }} 
      - name: "{{- printf "%s%d" "simulatore" $i -}}"
        image: docker.io/fabrizio294/simulatore:0.1.0
        env:
        - name: "KAFKA_HOST"
          value: "local-cluster-kafka-bootstrap.kafka.svc:9092"
        - name: "TYPE"
          value: "{{ if eq (mod $i 3) 0}}solar{{ else if eq (mod $i 3) 1 }}wind{{ else }}rain{{ end }}"
        - name: "AMPLITUDE"
          value: "{{- add $i 1 -}}"
        - name: "KAFKA_GROUP"
          value: "{{- printf "%s%d" "tesi" $i -}}"
      {{ end }}